<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
<style>
    .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
.contain{
    height:150px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    margin: 10px;
    /* text-align: center; */
}
.content{
    height:150px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    margin: 10px;
    /* iteam-align: center; */
}
.lex{
    height: 120px;
    width: 290px;
    background-color:wheat;
    text-align: center;
    float: left;
    border: 2px solid teal ;
    /* border-radius: 25px; */
    margin: 10px;
    font-size: 30px;
    line-height: normal;
}
.lex-1{
    height: 90px;
    width: 200px;
    background-color:orange;
    text-align: center;
    float: left;
    border: 2px solid teal ;
    border-radius: 25px;
    margin: 50px;
    font-size: 30px;
    /* padding: 5px; */
}

.lex-2{
    height: 90px;
    width: 200px;
    background-color:orange;
    text-align: center;
    float: left;
    border: 2px solid teal ;
    border-radius: 25px;
    margin: 50px;
    font-size: 30px;
}
  .lex-1{
         padding:10px;
         font-family:'kaushal script', cursive;
}
  .lex-2{
         padding:10px;
         font-family:'kaushal script', cursive;
  }
</style>
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "230px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
</head>
<body style="background-color:gray;">
    <div class="navbar text-center">      
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../adminlogin/">Login</a>
  <a href="../adminall">Dashboard</a>
  <a href="../addsubject">Subject</a>
  <a href="../adminadd">Add Question</a>
  <a href="../examregister/">Students List</a>
  <a href="../examresults/">Result Print</a>
  <a href="../adminlogout/">Admin Logout</a>
</div>
<span style="font-size:30px;cursor:pointer; color:orange;" onclick="openNav()">&#9776; * Online Exam</span>
<div class="topnav" id="myTopnav">
  </div>
  </div><br><br><br><br><br><br>

  <!-- </div> -->
<div class="container-fluid>
  <div class="row">
            <div class="content">
            <div class="lex-1"><a  style="text-decoration: none;" href="../addsubject/">Add Subject</a></div>
            <div class="lex-1"><a  style="text-decoration: none;" href="../adminadd/">Add Questions</a></div>
            <div class="lex-1"><a  style="text-decoration: none;" href="../examregister/">Registered Student</a></div>
            <div class="lex-1"><a  style="text-decoration: none;" href="../addgallery/">Add Gallery</a></div>
     </div>
</div>
</div>

  <div class="row">
    <div class="content">
      <div class="lex-2"><a  style="text-decoration: none;"href="../examresults/">Show Result</a></div>
    <div class="lex-2"><a  style="text-decoration: none;" href="../logout/">Logout</a></div>
          </div>
</div>

</body>
</html> 
