<!DOCTYPE html>
<html>
<head>
    {% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'bootstrap css.css' %}">
  <script src="{% static 'bootstrap.js.js' %}"></script>

<style>
    li{
        font-size: 17px;
    }
    .navbar {
  overflow: hidden;
  background-color:black;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.topnav {
  background-color:black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

<!--asdfgh-->
.content{
    height:150px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    margin: 10px;
    /* iteam-align: center; */
}
.lex-1{
    height: 90px;
    width: 220px;
    background-color:orange;
    text-align: center;
    float: left;
    border: 2px solid teal ;
    border-radius: 25px;
    margin: 50px;
    font-size: 30px;
    /* padding: 5px; */
}

.lex-2{
    height: 90px;
    width: 220px;
    background-color:orange;
    text-align: center;
    float: left;
    border: 2px solid teal ;
    border-radius: 25px;
    margin: 50px;
    font-size: 30px;
}

li a {
            list-style: none;
            text-decoration: none;
            color: aliceblue;
            font-family: serif;

        }

        ul {
            list-style-type: circle;
        }

        #ftr{
            font-size: 70px;
            text-align: center;
            background-image: url({% static 'gallery6.webp' %});
            background-size: 100% 100%;
            -webkit-text-fill-color: transparent;
            /* -webkit-background-clip: text; */
        }

        ul a {
            line-height: 2;
        }
        /* profile */
        #rag:hover{
          cursor: pointer;
          box-shadow: 4px 4px 20px silver;
          background-color: black;
          color: orange;
          border: 5px groove black;
        }
</style>
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "230px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
</head>
<body style="background-color:gray;">
    <div class="navbar">
  <img src="{% static 'cam icon.gif' %}" class="img-fluid" style="height: 60px; margin-left:10px;">
  <a class="active" href="../"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="../abouts"><i class="fa fa-fw fa-address-card"></i> About Us</a>
  <a href="../gallerys"><i class="fa fa-fw fa-envira"></i> Gallery</a>
  <a href="../register"><i class="fa fa-fw fa-registered"></i> Register</a>
  <a href="../log"><i class="fa fa-fw fa-user"></i> Login</a>
</div><br><br><br><br>
        <div class="fluid">
          <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
              <fieldset>
                <legend style="color: orange; text-align: center;">CHANGE PASSWORD</legend>
                
                    <form action="../changepasscode/" methode="post">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">old Password *</label>
                <input type="password" name="opass" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" size="100"
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">New Password</label>
                <input type="password" name="npass" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" size="100">
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Confirm Password</label>
                <input type="password" name="cpass" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" size="100">
              </div>
            
              <button type="submit" class="btn btn-primary text-center">Change Password</button>
            </form>
            </fieldset>
            </div>
            <div class="col-sm-3"></div>
          </div>
        </div>
</body>
</html> 
