<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
  <link rel="stylesheet" href="{% static 'bootstrap css.css' %}">
  <script src="{% static 'bootstrap.js.js' %}"></script>
<style>
    li{
        font-size: 17px;
    }
    .navbar {
  overflow: hidden;
  background-color:black;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.navbar a:hover {
  background: #fffcfc;
  color: rgb(14, 14, 14);
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.topnav {
  background-color:black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
  .col-sm-8{
            background-color:white;
            padding:20px;

  }

  li a {
            list-style: none;
            text-decoration: none;
            color: aliceblue;
            font-family: serif;

        }

        ul {
            list-style-type: circle;
        }

        #ftr{
            font-size: 70px;
            text-align: center;
            background-image: url({% static 'gallery6.webp' %});
            background-size: 100% 100%;
            -webkit-text-fill-color: transparent;
            /* -webkit-background-clip: text; */
        }

        ul a {
            line-height: 2;
        }
        /* profile */
        #rag:hover{
          cursor: pointer;
          box-shadow: 4px 4px 20px silver;
          background-color: black;
          color: orange;
          border: 5px groove black;
        }
</style>
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "230px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
</head>
<body style="background-color:gray;">
    <div class="navbar text-center">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="http://127.0.0.1:8000/exampanels/" style="font-size: 20px; text-align: center;color:orange;">Exam Dashboard</a>
  <a href="http://127.0.0.1:8000/examinstructs/" style="font-size: 20px;color:orange;">Test Paper Instruction page</a>
  <a href="http://127.0.0.1:8000/examchooses/" style="font-size: 20px;text-align: center;color:orange;">Choose Test Paper</a>
  <a href="#" style="font-size: 20px;text-align: center;color:orange;">Text Paper</a>
  <a href="http://127.0.0.1:8000/examresults/" style="font-size: 20px; text-align: center;color:orange;">Result</a>
  <a href="#" style="font-size: 20px; color:orange;">My Previous Tests Result</a>
  <a href="http://127.0.0.1:8000/changepass/" style="font-size: 20px; text-align:center; color:orange;">Change password</a>
  <a href="http://127.0.0.1:8000/log/" style="font-size: 20px; text-align:center; color: orange;">Logout</a>

</div>
<span style="font-size:30px;cursor:pointer;color:orange;" onclick="openNav()">&#9776;*Online Exam</span>
<div class="topnav" id="myTopnav">
  <a href="D:\online examination project\1examportal.html" class="active">Home</a>
  <!-- <a href="D:\online examination project\aboutUSmain.html">About us</a> -->
  <!-- <a href="D:\online examination project\fontgallery.html">Gallery</a> -->
  <!-- <a href="D:\online examination project\frontlogin.html">Login</a> -->
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    <a href="D:\online examination project\stulogin.html" style="float: right;padding:0px 20px 0px px 10px;">Logout</a>
  </div>
  </div><br><br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">.</div>
            <div class="col-sm-8">
                <h2 style=" font-family:'kaushal script', cursive;color:orange; background-color:gray; border:2px solid black; height:60px; padding-left:70px; padding-top:10px;">Guidelines to Online Examination for Students
                </h2>
                <h3 style="color:orange;">V.V. Important Instructions  ....!!</h3>
                <ul>
                    <li>Arrange for stable Internet connectivity.</li>
                    <li>Giving examination on Laptop or Desktop is highly recommended.</li>
                        <li> Make sure mobile/laptop is fully charged. Power bank for mobile or
                        UPS/Inverter for laptop/desktop should be arranged for uninterrupted
                        power supply.</li>
                        <li> Students should have sufficient data in Fair Usage Policy (FUP) / Internet
                            plan with sufficient data pack of internet service provider.
                        </li>
                    <li> Login to the portal 10 min before the online examination start time</li>
                    <li> Close all browsers/tabs before starting the online examination.</li>
                        <li>Once the exam starts, do not switch to any other window/tab. On doing so,
                        your attempt may be considered as malpractice and your exam may get
                        terminated.</li>
                        <li>Do Not Pickup/Receive the Call during the exam if you are giving the exam
                        on mobile. This also will be treated as changing the window.</li>
                        <li>To avoid unwanted pop-ups, use of Ad Blocker is recommended.</li>
                        <li>Clear browser cache memory on mobile and laptops. Clear browsing
                        history and also delete temp files.</li>
                </ul>
                <button style="height:40px; width:40%; background-color:gray; color:orange;"><a  style="text-decoration: none; color:black;"href="https://geca.ac.in/downloads/300920203442Step%20by%20Step%20Guideline%20to%20Students%20for%20Online%20Examination%20Module1.pdf">Click here to know more information   >>>></a></button>
                </div>
            <div class="col-sm-2"></div>
        </div>
        
    </div><br><br>

  <!-- footer-->
        <div class="container-fluid bg-secondary p-4">
          <div class="row">
              <!-- <div class="col-sm-1"></div> -->
              <div class="col-sm-3">
                  <ul>
                      <li style="color:#d1aa70; padding:10px;font-size:20px;"><a href="http://127.0.0.1:8000/">Home</a></li>
                      <li style="color: #d1aa70; padding:10px;"><a href="../abouts">About Us</a></li>
                      <li style="color: #d1aa70; padding:10px;"><a href="../gallerys">Gallery</a></li>
                      <li style="color: #d1aa70; padding:10px;"><a href="../register">Register</a></li>
                      <li style="color: #d1aa70; padding:10px;"><a href="../log">Login</a></li>
                  </ul>
                  <img src="facebook.png" alt="" height="40px">
                  <img src="insta.png" alt="" height="40px">
                  <img src="twitter.png" alt="" height="40px">
                  <img src="call.png" alt="" height="40px">
              </div>
              <div class="col-sm-3">
                  <h2 style="color:orange; font-size: 20px; font-family: cursive; margin-top: 10px; margin-left:15px">
                      Dashboard</h2>
                  <ul>
                      <li style="color:#d1aa70"><a href="http://127.0.0.1:8000/exampanels/">Exam Dashboard</a></li>
                      <li style="color: #d1aa70;"><a href="http://127.0.0.1:8000/examinstructs/">Test Paper Instruction Page</a></li>
                      <li style="color: #d1aa70;"><a href="http://127.0.0.1:8000/changepass/">change Password</a></li>
                  </ul>
              </div>
              <div class="col-sm-3">
                  <h2 style="color:orange; font-size: 20px; font-family: cursive; margin-top: 10px; margin-left:15px">
                      Important Link</h2>
                  <ul>
                      <li style="color:#d1aa70"><a href="https://www.w3schools.com/c/index.php">C Language</a></li>
                      <li style="color: #d1aa70;"><a href="https://www.w3schools.com/cpp/default.asp">C++</a></li>
                      <li style="color: #d1aa70;"><a href="https://www.w3schools.com/python/default.asp">Python</a></li>
                      <li style="color: #d1aa70;"><a href="https://www.w3schools.com/java/default.asp">Java</a></li>
                      <li style="color: #d1aa70;"><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
                      <li style="color: #d1aa70;"><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
                      <li style="color: #d1aa70;"><a href="https://www.w3schools.com/js/default.asp">JS</a></li>
                      <li style="color: #d1aa70;"><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Bootstrap</a></li>

                  </ul>
              </div>
              <div class="col-sm-3">
                  <h2 style="color:orange; font-size: 20px; font-family: cursive; margin-top: 10px; margin-left:15px">
                      Know Some Things</h2>
                  <ul>
                      <li style="color:#d1aa70"><a href="http://127.0.0.1:8000/frame/">Framework</a></li>
                      <li style="color:#d1aa70"><a href="http://127.0.0.1:8000/comp/">Top IT Company</a></li>
                      <li style="color: #d1aa70;"><a href="http://127.0.0.1:8000/first/">Improve Perfomance</a></li>
                    <li style="color: #d1aa70;"><a href="http://127.0.0.1:8000/lang/"> Some Different Popular Language</a></li>
                  </ul>
              </div>
          </div>
</body>
</html> 
