<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
  <link rel="stylesheet" href="{% static 'bootstrap css.css' %}">
  <script src="{% static 'bootstrap.js.js' %}"></script>

<style>
    .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
td{
    text-align: center;
}
</style>
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "230px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
</head>
<body style="background-color:gray;">
   <div class="navbar">
  <img src="{% static 'cam icon.gif' %}" class="img-fluid" style="height: 60px; margin-left:10px;">
  <a class="active" href="../"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="../abouts"><i class="fa fa-fw fa-address-card"></i> About Us</a>
  <a href="../gallerys"><i class="fa fa-fw fa-envira"></i> Gallery</a>
  <a href="../register"><i class="fa fa-fw fa-registered"></i> Register</a>
  <a href="../log"><i class="fa fa-fw fa-user"></i> Login</a>
</div><br><br><br><br><br><br>
  <div class="container">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-10">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">id</th>
              <th scope="col">subject</th>
            </tr>
          </thead>
          <tbody>
          {% for x in results %}
            <tr>
                    <td>{{ x.id }}</td>
                    <td>{{ x.subject }}</td>

            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

    </div>
  </div>


</body>
</html>
